<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Work - Malak Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <h1 class="blog-name">Malak</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="fun.html">Not Work</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="showcase.html">Product Stuff</a></li>
            
        </ul>
    </nav>
    <main>
        <div>
            <p>I've worked across a variety of companies in various spaces. I learned how to hustle during my time at early stage startups creating robots and how to lead and build large scale product launches at Siemens and Uber. I'm now learning how to be meticulous and produce high quality work as a Research Assitant while I complete my last year of school.
            </p>
            <br>
            <p>Here's a quick summary of what's on my resume AND what isn't.</p>
            <br>
            <p>Founder @ Scout&#128173;</p>
            <li>stay tuned...</li>
            <br>
            <p>SWE @ Uber&#128665;</p>
            <li>
                Pinpointed high-value rider segments globally to lead compliant product naming strategy overcoming regulatory
                hurdles in 4 new markets, increasing rider opt-in by 4.5%, and exceeding 2023's OKR goal
            </li>
            <li>
                Facilitated communication between cross-functional teams of engineers, designers, and operations to align on solution design and implementation, improving UberX Share product education for over 990 000 users weekly.
            </li>
            <li>Drove a Women in Tech event for NYC, managed all cross team communication, handled catering, promoted event to hold the largest women in tech gathering in NYC!</li>
            <br>
            <p>PM @ Siemens &#127970;</p>
            <li>
                Conceptualized and executed a strategic product roadmap using Productboard for our cloud-based Location
Intelligence SaaS solution, leading to a 15% reduction in time-to-market, accelerating product delivery.
            </li>
            <li>
                Conducted a comprehensive competitive analysis of the location intelligence market in Enlighted’s key verticals, resulting in the identification of key differentiators, value propositions, and market entry opportunities.
            </li>
            <li>
                Developed and maintained strong relationships with stakeholders and partners, including upper management, to ensure product alignment, resulting in new long-term partnerships amongst several business units.
            </li>
            <li>
                Drove user testing and validation efforts to gather valuable feedback, iterate on product features, and enhance user experiences, resulting in a 10% increase in task success rates.
            </li>
            <br>
            <p>SWE @ Uber again...&#128665;</p>
            <li>
                Led the concept review and development of a new front-end visualization for MapStore, a geospatial database, to increase user satisfaction by 20% as per collected in user research surveys.
            </li>
            <li>
                Scoped out technical tasks and translated requirements into Jira tickets with estimated points and task details to guide team progress.
            </li>
            <br>
            <p>SWE @ PointClickCare&#127973;</p>
            <li>Created and optimized security scan testing within a CI pipeline impacting more than 1000 employees and over 30 company repositories for seamless security threat scanning on Sonatype.</li><li>
◦ Contributed several React components using React Hooks, State Management, and React Redux into the companywide reusable React Components and into a next-generation medical management SaaS platform.</li>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Malak</p>
    </footer>
</body>
</html>
